# ftp-demo

./: .gitignore  pom.xml
src/main/java/com/magic/: Application.java
src/main/java/com/magic/config/: FtpConfig.java
src/main/java/com/magic/controller/: FileController.java
src/main/java/com/magic/factory/: FtpClientPooledObjectFactory.java
src/main/java/com/magic/properties/: FtpProperties.java
src/main/java/com/magic/service/: FtpProcessor.java
src/main/java/com/magic/service/impl/: DefaultFtpProcessor.java
src/main/java/com/magic/support/: FtpConstants.java
src/main/resources/: application-ftp.yml  application.yml  log4j2.yml
